\documentclass{article}
\usepackage{amsmath}

\begin{document}

The equations of motion for the double pendulum are:

\begin{equation}
\ddot{\theta_1} = \frac{m_2 L_1 \dot{\theta_1}^2 \sin(\Delta) \cos(\Delta) + m_2 g \sin(\theta_2) \cos(\Delta) + m_2 L_2 \dot{\theta_2}^2 \sin(\Delta) - (m_1 + m_2) g \sin(\theta_1)}{(m_1 + m_2) L_1 - m_2 L_1 \cos^2(\Delta)}
\end{equation}

\begin{equation}
\ddot{\theta_2} = \frac{-m_2 L_2 \dot{\theta_2}^2 \sin(\Delta) \cos(\Delta) + (m_1 + m_2) g \sin(\theta_1) \cos(\Delta) - (m_1 + m_2) L_1 \dot{\theta_1}^2 \sin(\Delta) - (m_1 + m_2) g \sin(\theta_2)}{(L_2 / L_1) \left( (m_1 + m_2) L_1 - m_2 L_1 \cos^2(\Delta) \right)}
\end{equation}

where \(\Delta = \theta_2 - \theta_1\).

\section*{Explanation of Variables}

\begin{itemize}
  \item \( \theta_1 \): Angle of the first pendulum.
  \item \( \theta_2 \): Angle of the second pendulum.
  \item \( \dot{\theta_1} \): Angular velocity of the first pendulum.
  \item \( \dot{\theta_2} \): Angular velocity of the second pendulum.
  \item \( \ddot{\theta_1} \): Angular acceleration of the first pendulum.
  \item \( \ddot{\theta_2} \): Angular acceleration of the second pendulum.
  \item \( m_1 \): Mass of the first pendulum.
  \item \( m_2 \): Mass of the second pendulum.
  \item \( L_1 \): Length of the first pendulum.
  \item \( L_2 \): Length of the second pendulum.
  \item \( g \): Acceleration due to gravity.
  \item \( \Delta = \theta_2 - \theta_1 \): Angle difference between the two pendulums.
\end{itemize}

\end{document}
